VITE_FIREBASE_API_KEY=AIzaSyDld0L_p93d9-KvaLv_xoD3RAFsI6vT5S8
VITE_FIREBASE_AUTH_DOMAIN=huddlup-v1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=huddlup-v1
VITE_FIREBASE_STORAGE_BUCKET=huddlup-v1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=245860582575
VITE_FIREBASE_APP_ID= # You’ll find this in your Firebase console under Project settings > General > “Your apps” (look for App ID in the config snippet)
